<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бизнес-барометр от Forise</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="assets/favicon.png"/>
    <link rel="apple-touch-icon" href="assets/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section id="intro">
    <div id="header">
        <img id="logo" src="assets/logo.png">
        <a href="https://t.me/forisestartup">
            <img style="height: calc((5vh + 45px) - 22px * 2); margin-top: 22px"
                 class="socnet" src="assets/tg.svg">
        </a>
        <a href="mailto:forisegroups@gmail.com">
            <img
                    style="height: calc((5vh + 45px) - 25px * 2); margin-top: 25px" class="socnet"
                    src="assets/email.svg">
        </a>
    </div>
    <h1>Бизнес-барометр</h1>
    <span id="description">
        В течение месяца наша команда проводила опрос среди стартаперов и инвесторов. В общей сложности нам удалось связаться с 20 инвесторами и 60 стартаперами! Всем спасибо, кто поучаствовал в этом исследовании. На основе собранных данных наши аналитики составили сравнение мышления стартапера и инвестора, чтобы помочь обеим сторонам лучше понять друг друга!
    </span>
    <img id="bg" src="assets/intro-bg.png">
</section>
<section class="txt">
    <h1>Секрет успешного стартапа по мнению инвестора и фаундера</h1>
    <span>
        Некоторые фаундеры считают, что залог успеха - большие вложения на ранних этапах, с чем не согласны инвесторы. Для них более важным является развивающийся рынок и технология. Отрасль, как главный секрет успеха, отмечают преобладающее число инвесторов, но меньшая часть стартаперов ставит на это. Зато и стартаперы, и инвесторы сходятся во мнении, что идея, команда и сам лидер – основные отличительные черты успешного стартапа от неуспешного!
    </span>
    <img class="gr" src="assets/СЕКРЕТ%20УСПЕШНОГО%20СТАРТАПА.png" title="Секрет успешного стартапа">
    <span>
        Команда Forise согласна с тем, что без идеи невозможно будет захватить рынок и найти ту самую килер-фичу, которая будет отличать вас от конкурентов. Но все же главная сила – это люди, они основные двигатели прогресса. Ведь именно команда занимается разработкой идеи, внедрением и продвижением. Без нее не было бы и самого продукта! Поэтому именно симбиоз этих 2-х главных факторов приведет стартап к успеху.
    </span>
</section>
<section class="quote">
    <h3>Идея сама по себе ничего не стоит</h3>
    <span>- Александр Галицкий, венчурный инвестор, технологический предприниматель, Основатель и президент компании «ЭЛВИС-ПЛЮС», основатель и управляющий партнёр фонда Almaz Capital Partners</span>
</section>
<section class="txt">
    <h1>Боятся ли стартаперы развивать свой бизнес, а инвесторы вкладываться в стартапы?</h1>
    <span>
По натуре, как стартаперы, так и инвесторы люди рискованные. Главными факторами для них являются действие и результат. Что касается трудностей, ограничений, то для одних это беда, а для других, более предприимчивых – польза.    </span>
    <img class="gr" src="assets/БОЯТСЯ%20ЛИ%20ИНВЕСТОРЫ.png" title="Боятся ли инвесторы?">
    <img class="gr" src="assets/БОЯТСЯ%20ЛИ%20СТАРТАПЕРЫ.png" title="Боятся ли стартаперы?">
    <span>
Из графика видно, что стартаперы немного больше инвесторов переживают за успешность бизнеса. Об этом говорят цифры о готовности развивать и вкладывать - 68,8% со стороны стартаперов и 77,8% - со стороны инвесторов. Среди поводов для переживания  стартаперы отмечают: нестабильность экономики, трудности с логистикой, страх ненужности стартапа, страх не привлечь инвестиции. А инвесторы – непредсказуемость ситуации, динамичность изменений, отсутствие крупного сотрудничества за рубежом. Тем не менее цифры отражают высокую готовность развивать проекты. Поэтому если хотите начать – будьте смелее. Пока некоторые ждут возвращения к привычной жизни, обгоните их, пока они не развили ваши идеи!     </span>
    <span>    <b>Наши ожидания</b>
Честно, думали, что инвесторы будут бояться вкладываться из-за политической и экономической ситуации, и тех, кто захочет рисковать, будет ~ 20%. Но результаты нас поразили.</span>
</section>
<hr>
<section class="txt">
    <h1>Где стартаперы ищут инвесторов, а инвесторы ищут стартаперов? </h1>
    <span>
        Судя по ответам инвесторов, большинство из них предпочитает использовать онлайн-ресурсы для поиска подходящих проектов! Некоторые инвесторы поделились, что с целью поиска нового “единорога”, они даже создают целую группу аналитиков. Но все мы понимаем, что на такой метод поиска стартапа уходит много средств, а самое главное - времени.
    </span>
    <span>
        Тем временем стартаперы пытаются привлечь инвестиции на акселераторах и питч-сессиях. Из минусов стартаперы отметили взносы за участие и трату большого количества времени.
    </span>
    <span>
        Значит основная проблема в этих инструментах — это необходимость тратить на поиски слишком много времени! А почему это происходит? Верно! - нехватка качественных и перспективных стартапов!
    </span>
</section>
<hr>
<section class="txt">
    <h1>Трудности у стартаперов при взаимодействии с инвесторами и у инвесторов при взаимодействии со стартаперами</h1>
    <span>
        Никто не любит сложных жизненных ситуаций, но они случаются, это неизбежно. Так и взаимодействие между стартаперами и инвесторами не является исключением.
    </span>
    <img class="gr" src="assets/ТРУДНОСТИ%20У%20ИНВЕСТОРОВ.png" title="Трудности инвесторов">
    <img class="gr" src="assets/ТРУДНОСТИ%20У%20СТАРТАПЕРОВ.png" title="Трудности стартаперов">
    <span>
        По статистике большинство стартаперов не испытывают никаких трудностей. Интересно, это их излишняя уверенность в себе, или инвесторы реально демонстрируют себя идеальными?
    </span>
    <span>
        Но основной из отмеченных трудностей является страх быть непонятым. Подготовьте и заранее отработайте lift speech и его более подробную версию. Посещайте конференции и питч-сессии, это поможет вам набраться опыта в презентации своей идеи и общении с разными бизнесовыми людьми.
    </span>
    <span>
        Инвесторы гораздо чаще сталкиваются со сложностями во взаимодействии со стартаперами. Эти люди отбрасывают эмоции и зрят в корень проекта и самого фаундера. Поэтому они сразу замечают желание стартаперов получить все и сразу, плохие экономические расчёты и отсутствие плана развития у стартапа. Именно эти моменты они считают основными трудностями!
    </span>
    <span>
        Команда Forise считает, что все будет, но не сразу. Труд всегда награждается, просто нужно идти вперёд, верить в себя и свою идею, и тогда вы всего добьётесь!
    </span>
</section>
<hr>
<section class="txt">
    <h1>Какую долю готовы продать стартаперы, и сколько готовы купить инвесторы? </h1>
    <span>
        Судя по графику стартаперов, они разделились на два лагеря: первые не готовы "делиться властью" с инвестором, поэтому и готовы продать не более 30%. Вторые наоборот - готовы продать побольше, чтобы ускорить темпы развития дела.
    </span>
    <img class="gr" src="assets/КАКУЮ_ДОЛЮ_ГОТОВЫ_ПРОДАТЬ_СТАРТАПЕРЫ.png" title="Какую долю готовы продать стартаперы?">
    <img class="gr" src="assets/СКОЛЬКО%20ГОТОВЫ%20КУПИТЬ%20ИНВЕСТОРЫ.png" title="Сколько готовы купить инвесторы?">
    <span>
Оба подхода неплохи, каждому своё, но наша задача, как исследователей, найти точный диапазон процентов. Поэтому давайте посмотрим на график инвесторов.
    </span>
    <span>
Чаще всего инвесторы предпочитают иметь «среднее» влияние на компанию: от 15 до 30%. Но нужно понимать, что привлекать следует не одного инвестора! Поэтому, чтобы «сохранить власть», Forise рекомендует продавать нескольким инвесторам долю от 20 до 60%, а одному инвестору около 10–30%.
    </span>
</section>
<hr>
<section class="txt">
    <h1>Сколько вложили инвесторы? Сколько получил один стартап? </h1>
    <span>
        В 50% случаев инвесторы используют дифференцированный способ инвестирования – инвестируют крупные суммы, но в несколько стартапов. Это хороший способ, так как помогает снизить риски потери абсолютно всех средств. Ведь, как мы знаем, один удачный стартап стоит 9 провалившихся.
    </span>
    <img class="gr" src="assets/ВЛОЖЕНИЯ%20ИНВЕСТОРОВ.png" title="Вложения инвесторов">
    <img class="gr" src="assets/СКОЛЬКО%20ПОЛУЧИЛИ%20СТАРТАПЕРЫ.png" title="Сколько получили стартаперы">
    <span>
        Лишь в 33% случаев инвесторы вкладываются крупно, но только в один стартап. Чаще всего это происходит на более поздних стадиях инвестирования, когда стартап начал крупно расти.
    </span>
    <span>
В 17% случаев инвесторы вкладываются совсем мало. Тут 2 варианта: либо на реализацию много средств не требуется, либо инвестор предпочёл иметь минимальное влияние на компанию.
    </span>
</section>
<hr>
<section class="txt">
    <h1>Когда нужны деньги стартаперам? Когда вкладываются инвесторы? </h1>
    <span>
        Как показал наш опрос, 56 стартаперам из 60 нужны инвестиции для старта бизнеса. Это говорит нам о том, что стартаперы ищут инвестора на посевных стадиях (pre-seed и seed).
    </span>
    <img class="gr" src="assets/СТАДИИ%20ВЛОЖЕНИЙ%20ИНВЕСТОРОВ.png" title="Стадии вложений инвесторов">
    <span>
Большинство же инвесторов готовы вложиться на стадиях seed (41%) и round A и дальше (34.5%). Это говорит нам о том, что инвесторы не готовы вложиться на этапе идеи и команды, им нужен хотя бы готовый прототип и подтверждение гипотезы!
    </span>
</section>
<hr>
<section class="txt">
    <h1>Перспективные отрасли </h1>
    <span>
Тут и инвесторы, и стартаперы сошлись во мнении, что на сегодняшний день самой перспективной отраслью является IT.
    </span>
    <img class="gr" src="assets/ПЕРСПЕКТИВНЫЕ%20ОТРАСЛИ.png" title="Перспективные отрасли">
    <span>
Теперь о различиях. В отличие от стартаперов, инвесторы не считают EduTech одной из самый перспективных отраслей, так как рынок уже переполнен всевозможными онлайн-школами и курсами, а значит создать что-то уникальное и прорывное практически невозможно.
    </span>
    <span>
По мнению инвесторов, перспективными отраслями, помимо IT, являются: сфера услуг и FoodTech. Рекомендуем присмотреться к идеям в этих отраслях!
    </span>
</section>
<section class="quote" style="padding-bottom: 60px; ">
    <h3 style="font-weight: 400">В качестве результата исследования мы составили сводку кратких советов для начинающих
        стартаперов, которые помогут им быстрее привлечь инвесторов!</h3>
</section>
<section class="txt">
    <h1 class="point">Пункт 1. Познакомьте инвестора с командой!</h1>
    <span>
        Как мы упоминали ранее, на посевных стадиях инвестор вкладывается не столько в идею, сколько в команду, поэтому очень важно, чтобы инвестор видел людей, которые стоят за стартапом.
    </span>
    <h1 class="point">Пункт 2. Умейте адаптироваться к изменениям!</h1>
    <span>
Так как сейчас экономика очень нестабильна, просто невозможно строить долгосрочные планы. Именно поэтому важно уметь вовремя чуть переделать концепцию, а не продолжать биться головой об стену.
    </span>
    <h1 class="point">Пункт 3. Расскажите о себе миру!</h1>
    <span>
Очень важно показывать процесс создания стартапа. Например, мы в Forise специально и создали ТГ-канал для этих целей!
    </span>
    <h1 class="point">Пункт 4. Позвольте инвесторам владеть от 20 до 60% компании!</h1>
    <span>
Этап финансирования очень сложен для каждого стартапа. Это не только получение инвестиций, но и возложение на себя огромной ответственности. Поэтому, чтобы не только получить немалую сумму от инвесторов, но и сохранить власть, мы рекомендуем именно эти проценты.
    </span>
    <h1 class="point">Пункт 5. Не ждите миллионов через месяц</h1>
    <span>
Всё будет, но постепенно!
    </span>
    <h1 class="point">Пункт 6. Чётко формулируйте вашу идею!</h1>
    <span>
Если ваш концепт понимаете вы, это не значит, что и инвестор поймёт его тоже. Объясняйте максимально понятным языком, без заумных терминов.
    </span>
    <h1 class="point">Пункт 7. Ищите несколько источников инвестиций для вашего стартапа!</h1>
    <span>
И денег получите больше, и один из источников потерять будет не столь критично.
    </span>
    <h1 class="point">Пункт 8. Прежде чем идти к инвестору, найдите подтверждение перспективности вашей идеи!</h1>
    <span>
Это может быть протестированный продукт, анализ рынка или даже первые клиенты!
    </span>
    <h1 class="point">Пункт 9. Примите помощь от государства!</h1>
    <span>
Поинтересуйтесь, как в вашем регионе поддерживают малый бизнес. Вам помогут с документами и даже с подбором необходимого вам гранта! Наша команда обращалась к центру “Мой бизнес” города Калуги, где нам помогли начать наше дело!
    </span>
    <h1 class="point">Пункт 10. Не лучше, а иначе!</h1>
    <span>
Ошибка, которую совершают многие новички: стараются переплюнуть крупных конкурентов. А что, если вместо этого, постараться увидеть другой подход к делу?
    </span>
    <span>
Вот и всё, наш бизнес-барометр подошёл к концу! Сохраняйте себе наши выводы и пользуйтесь ими! ❤
    </span>

</section>
<hr>
<section class="txt">
    <h1>Над барометром работали </h1>
    <span>
Полина Кобцева (CEO Forise)<br>
        Валерия Беспалова (Аналитик данных)<br>
        Александра Синолицына (Глава маркетингового отдела в Forise)
    </span>
</section>
<a href="https://vk.com/feironox5">
    <img src="assets/logo2.svg"
         style="height: 40px; text-align: center; margin: 20px; display: block; float: right; opacity: 0.5">

</a>
</body>
</html>